export enum ConfigEnvEnum {
  DATABASE_CONNECTION = 'DATABASE_CONNECTION',
  DATABASE_USERNAME = 'DATABASE_USERNAME',
  DATABASE_PASSWORD = 'DATABASE_PASSWORD',
  DATABASE_AUTH_SOURCE = 'DATABASE_AUTH_SOURCE',
  JWT_SECRET_KEY = 'JWT_SECRET_KEY',
  JWT_EXPIRES = 'JWT_EXPIRES',
  SESSION_SECRET = 'SESSION_SECRET',
  SESSION_EXPIRES = 'SESSION_EXPIRES',
  ORIGIN = 'ORIGIN',
  BCRYPT_SECRET_ROUND = 'BCRYPT_SECRET_ROUND',
  PORT = 'PORT',
  HOSTNAME = 'HOSTNAME',
  MAIN_HOSTNAME = 'MAIN_HOSTNAME',
  MAILER_USER = 'MAILER_USER',
  MAILER_PASSWORD = 'MAILER_PASSWORD',
  FLARUM_API_KEY = 'FLARUM_API_KEY',
  FLARUM_ADMIN_ID = 'FLARUM_ADMIN_ID',
  FLARUM_URL = 'FLARUM_URL',
}

export type ConfigEnvType = {
  [key in ConfigEnvEnum]: string;
};
